<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .texto-bicolor {
            text-align: left;
            text-justify: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            text-align: center;
            color: #22d4fd;
            margin-left: 20%;
            margin-right: 20%;
        }

        .branco {
            color: white;
        }

        .azul {
            font-weight: bold;
            color: #22d4fd;
        }

        .branco2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
</head>

<main>

    <body>
        <p class="texto-bicolor">
            <span class="branco">Eleve seu negócio digital a outro nível</span> <span class="azul">com um Front-end de
                qualidade!</span>
        </p>
        <p class="branco2"><span>Olá! Sou Joana Santos, desenvolvedora
                Front-end com especialidade em React, HTML e
                CSS. Ajudo pequenos negócios e designers a
                colocarem em prática boas ideias. Vamos
                conversar?</span></p>

        <img src="imagem.png" alt="Foto da Joana Santos programando">

        <button class="botao"><a href="https://instagram.com/rafaballerini">Instagram</a></button>
        <button class="botao"><a href="https://github.com/guilhermeonrails">GitHub</a></button>


    </body>

</main>

</html>